<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>

        <title>Sauce for Strava™</title>

        <link rel="manifest" href="manifest.json"/>
        <link id="favicon" rel="shortcut icon" href="images/favicon.png"/>
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet"/>
        <link rel="stylesheet" type="text/css" href="css/main.css"/>

        <script defer type="text/javascript" src="js/main.js"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-64711223-4"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'UA-64711223-4');
        </script>
    </head>

    <body>
        <header id="nav">
            <nav>
                <div class="left">
                    <img class="branding" src="images/logo_horiz_320x120.png"/>
                    <a href="#features">Features</a>
                    <a href="#about">About</a>
                    <a href="#patron">Patron</a>
                    <a href="#support">Support</a>
                </div>
                <div class="right">
                    <a class="store-install firefox hidden"
                       href="https/addons.mozilla.org/addon/sauce"
                       target="_blank"><img src="images/get-the-addon.png"/></a>
                    <a class="store-install default hidden"
                       href="https://chrome.google.com/webstore/detail/eigiefcapdcdmncdghkeahgfmnobigha"
                       target="_blank"><img src="images/ChromeWebStore_BadgeWBorder_v2_496x150.png"/></a>
                </div>
            </nav>
        </header>

        <header class="split" id="features">
            <mumbo>
                <huge>Everything is better with sauce.</huge>
                <h3>FACT: Sauce for Strava is rated at 1.21 gigascovilles.</h3>
            </mumbo>
            <card>
                <img src="images/peakpower.png"/>
                <h4>Find peak power in your rides (and runs!)</h4>
            </card>
        </header>
        <section>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
        </section>

        <header id="about">
            <h1> About... </h1>
        </header>
        <section>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
            <h1> Hello there </h1>
        </section>

        <footer>
            <h1>Foobar</h1>
        </footer>
    </body>
</html>
